!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!10449;d
[\012  grasp [\012   legendy 88.24358974358962\012   legendx -98.09615384615381\012   version 1\012   winflags 7\012   eheight 911\012   ewidth 1636\012   height 911\012   width 1636\012   wbp 0\012   initlayout 0\012   yoffs 24.576923076922753\012   xoffs 5.4166666666667425\012   scale 2.4\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Coin\011downSide\\011I\\011\\0112\\011\\011\\011Coin\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Coin\011upSide\\011I\\011\\0112\\011\\011\\011Coin\011value\\011D\\011\\0112\\011\\011\\011Coin\011Coin\\011(DLjava/lang/String;)V\\011c\\0111\\011\\011\\011Coin\011flip\\011()V\\011\\0111\\011\\011\\011Coin\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Coin\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Coin\011getUpSide\\011()I\\011\\0111\\011\\011\\011Coin\011getValue\\011()D\\011\\0111\\011\\011\\011Coin\011setUpSide\\011(I)V\\011\\0111\\011\\011\\011Coin\011toss\\011()V\\011\\0111\\011\\011\\011Coin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Coin"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011Coin.class"\012    fromfilename "%\011Coin.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -79.58333333333337\012     y 35.312500000000014\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CoinFlipper\\011()V\\011c\\0111\\011\\011\\011CoinFlipper\011doubleFlip\\011(LFlippable;)LFlippable;\\011\\0119\\011\\011\\011CoinFlipper\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CoinFlipper\011printUpSide\\011(I)Ljava/lang/String;\\011\\01110\\011\\011\\011CoinFlipper"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CoinFlipper"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011CoinFlipper.class"\012    fromfilename "%\011CoinFlipper.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 232.91666666666674\012     y 64.47916666666664\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Dime\\011()V\\011c\\0111\\011\\011\\011Dime"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dime"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011Dime.class"\012    fromfilename "%\011Dime.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -275.0\012     y -75.72916666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DollarCoin\\011()V\\011c\\0111\\011\\011\\011DollarCoin\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DollarCoin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DollarCoin"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011DollarCoin.class"\012    fromfilename "%\011DollarCoin.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 55.0\012     y -75.72916666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "flip\\011()V\\011\\0111025\\011\\011\\011Flippable\011getUpSide\\011()I\\011\\0111025\\011\\011\\011Flippable\011setUpSide\\011(I)V\\011\\0111025\\011\\011\\011Flippable\011toss\\011()V\\011\\0111025\\011\\011\\011Flippable"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Flippable"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011Flippable.class"\012    fromfilename "%\011Flippable.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 97.5\012     y 75.72916666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HalfDollar\\011()V\\011c\\0111\\011\\011\\011HalfDollar"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HalfDollar"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011HalfDollar.class"\012    fromfilename "%\011HalfDollar.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 165.0\012     y -75.72916666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Nickel\\011()V\\011c\\0111\\011\\011\\011Nickel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Nickel"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011Nickel.class"\012    fromfilename "%\011Nickel.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -165.0\012     y -75.72916666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Penny\\011()V\\011c\\0111\\011\\011\\011Penny\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Penny"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Penny"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011Penny.class"\012    fromfilename "%\011Penny.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -55.0\012     y -75.72916666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Quarter\\011()V\\011c\\0111\\011\\011\\011Quarter"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Quarter"\012    fromclassfiledate 1580951479000\012    fromclassfilename "%\011Quarter.class"\012    fromfilename "%\011Quarter.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 275.0\012     y -75.72916666666667\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin\011getColor\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Coin\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Coin\011getUpSide\\011()I\\011\\011\\011\\011\\011Coin\011getValue\\011()D\\011\\011\\011\\011\\011Coin\011toss\\011()V\\011\\011\\011\\011\\011Coin"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x -275.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x -275.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dime\\011()V\\011c\\011\\011\\011\\011Dime"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "flip\\011()V\\011\\011\\011\\011\\011Flippable\011getUpSide\\011()I\\011\\011\\011\\011\\011Flippable"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 9\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x 275.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x 275.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 8\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x -55.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x -55.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 3\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x 55.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x 55.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 7\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x -165.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x -165.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Nickel\\011()V\\011c\\011\\011\\011\\011Nickel"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 5\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x 165.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 0.0\012     y -48.85416666666667\012     z 0.0\012    ]\012    Point [\012     x 165.0\012     y -48.85416666666667\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Penny\\011()V\\011c\\011\\011\\011\\011Penny"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012 ]!165;g
%\011Nickel.java
%\011Quarter.java
%\011Coin.java
%\011Flippable.java
%\011CoinFlipper.java
%\011DollarCoin.java
%\011Dime.java
%\011Penny.java
%\011HalfDollar.java
!165;f
%\011Nickel.java
%\011Quarter.java
%\011Coin.java
%\011Flippable.java
%\011CoinFlipper.java
%\011DollarCoin.java
%\011Dime.java
%\011Penny.java
%\011HalfDollar.java
