!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!9563;d
[\012  grasp [\012   legendy 132.82692307692298\012   legendx -50.59615384615381\012   version 1\012   winflags 3\012   eheight 911\012   ewidth 1636\012   height 911\012   width 1636\012   wbp 0\012   initlayout 0\012   yoffs -31.80769230769232\012   xoffs 32.951923076923094\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Coin\011downSide\\011I\\011\\0112\\011\\011\\011Coin\011name\\011Ljava/lang/String;\\011\\0112\\011\\011\\011Coin\011upSide\\011I\\011\\0112\\011\\011\\011Coin\011value\\011D\\011\\0112\\011\\011\\011Coin\011Coin\\011(DLjava/lang/String;)V\\011c\\0111\\011\\011\\011Coin\011flip\\011()V\\011\\0111\\011\\011\\011Coin\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Coin\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Coin\011getUpSide\\011()I\\011\\0111\\011\\011\\011Coin\011getValue\\011()D\\011\\0111\\011\\011\\011Coin\011setUpSide\\011(I)V\\011\\0111\\011\\011\\011Coin\011toss\\011()V\\011\\0111\\011\\011\\011Coin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Coin"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011Coin.class"\012    fromfilename "%\011Coin.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x 83.29807692307693\012     y 45.807692307692314\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CoinFlipper\\011()V\\011c\\0111\\011\\011\\011CoinFlipper\011doubleFlip\\011(LFlippable;)LFlippable;\\011\\0119\\011\\011\\011CoinFlipper\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CoinFlipper\011printUpSide\\011(I)Ljava/lang/String;\\011\\01110\\011\\011\\011CoinFlipper"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CoinFlipper"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011CoinFlipper.class"\012    fromfilename "%\011CoinFlipper.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x 287.7980769230769\012     y 87.0576923076923\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Dime\\011()V\\011c\\0111\\011\\011\\011Dime"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dime"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011Dime.class"\012    fromfilename "%\011Dime.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -26.701923076923066\012     y -17.730769230769226\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DollarCoin\\011()V\\011c\\0111\\011\\011\\011DollarCoin\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DollarCoin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DollarCoin"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011DollarCoin.class"\012    fromfilename "%\011DollarCoin.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 308.548076923077\012     y -3.692307692307679\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "flip\\011()V\\011\\0111025\\011\\011\\011Flippable\011getUpSide\\011()I\\011\\0111025\\011\\011\\011Flippable\011setUpSide\\011(I)V\\011\\0111025\\011\\011\\011Flippable\011toss\\011()V\\011\\0111025\\011\\011\\011Flippable"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Flippable"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011Flippable.class"\012    fromfilename "%\011Flippable.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 186.79807692307693\012     y 158.30769230769232\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HalfDollar\\011()V\\011c\\0111\\011\\011\\011HalfDollar"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HalfDollar"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011HalfDollar.class"\012    fromfilename "%\011HalfDollar.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x 309.5480769230769\012     y -50.94230769230768\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Nickel\\011()V\\011c\\0111\\011\\011\\011Nickel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Nickel"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011Nickel.class"\012    fromfilename "%\011Nickel.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x 83.29807692307693\012     y -17.730769230769226\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Penny\\011()V\\011c\\0111\\011\\011\\011Penny\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Penny"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Penny"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011Penny.class"\012    fromfilename "%\011Penny.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x 193.29807692307693\012     y -17.730769230769226\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Quarter\\011()V\\011c\\0111\\011\\011\\011Quarter"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Quarter"\012    fromclassfiledate 1517260891000\012    fromclassfilename "%\011Quarter.class"\012    fromfilename "%\011Quarter.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x 423.7980769230769\012     y -8.19230769230768\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin\011getColor\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Coin\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Coin\011getUpSide\\011()I\\011\\011\\011\\011\\011Coin\011getValue\\011()D\\011\\011\\011\\011\\011Coin\011toss\\011()V\\011\\011\\011\\011\\011Coin"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012    Point [\012     x -26.701923076923066\012     y 10.115384615384613\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012    Point [\012     x -26.701923076923066\012     y 10.115384615384613\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dime\\011()V\\011c\\011\\011\\011\\011Dime"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "flip\\011()V\\011\\011\\011\\011\\011Flippable\011getUpSide\\011()I\\011\\011\\011\\011\\011Flippable"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 8\012   graphics [\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012    Point [\012     x 193.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012    Point [\012     x 193.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Penny\\011()V\\011c\\011\\011\\011\\011Penny"\012    type 3\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 7\012   graphics [\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012    Point [\012     x 83.29807692307693\012     y 10.115384615384613\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Nickel\\011()V\\011c\\011\\011\\011\\011Nickel"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 0\012   target 9\012  ]\012 ]!165;g
%\011Flippable.java
%\011HalfDollar.java
%\011DollarCoin.java
%\011Coin.java
%\011CoinFlipper.java
%\011Dime.java
%\011Penny.java
%\011Nickel.java
%\011Quarter.java
!165;f
%\011Flippable.java
%\011HalfDollar.java
%\011DollarCoin.java
%\011Coin.java
%\011CoinFlipper.java
%\011Dime.java
%\011Penny.java
%\011Nickel.java
%\011Quarter.java
