!1237;s
J
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!14731;d
[\012  grasp [\012   legendy -112.61184210526318\012   legendx -410.26315789473676\012   version 1\012   winflags 3\012   eheight 898\012   ewidth 1598\012   height 898\012   width 1598\012   wbp 0\012   initlayout 0\012   yoffs 1.263157894736878\012   xoffs -400.01315789473676\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "serialNum\\011I\\011\\0114\\011\\011\\011Bill\011Bill\\011(DLjava/lang/String;I)V\\011c\\0111\\011\\011\\011Bill\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Bill\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Bill\011getSerialNum\\011()I\\011\\0111\\011\\011\\011Bill"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Bill"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Bill.class"\012    fromfilename "%\011Bill.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -213.01315789473665\012     y 86.51315789473682\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "downSide\\011I\\011\\0112\\011\\011\\011Coin\011upSide\\011I\\011\\0112\\011\\011\\011Coin\011Coin\\011(DLjava/lang/String;Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Coin\011compareTo\\011(LCoin;)I\\011\\0111\\011\\011\\011Coin\011compareTo\\011(Ljava/lang/Object;)I\\011\\0114161\\011\\011\\011Coin\011flip\\011()V\\011\\0111\\011\\011\\011Coin\011getBack\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Coin\011getColor\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Coin\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Coin\011getUpSide\\011()I\\011\\0111\\011\\011\\011Coin\011setUpSide\\011(I)V\\011\\0111\\011\\011\\011Coin\011toString\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Coin\011toss\\011()V\\011\\0111\\011\\011\\011Coin"\012    signature "LMoney;LFlippable;Ljava/lang/Comparable<LCoin;>;"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Coin"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Coin.class"\012    fromfilename "%\011Coin.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -374.51315789473676\012     y 73.76315789473682\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "CoinFlipper\\011()V\\011c\\0111\\011\\011\\011CoinFlipper\011doubleFlip\\011(LFlippable;)LFlippable;\\011\\0119\\011\\011\\011CoinFlipper\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011CoinFlipper\011printUpSide\\011(I)Ljava/lang/String;\\011\\01110\\011\\011\\011CoinFlipper"\012    condition 0\012    access2 0\012    access 2490401\012    classname "CoinFlipper"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011CoinFlipper.class"\012    fromfilename "%\011CoinFlipper.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -468.5131578947367\012     y 193.7631578947368\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Dime\\011()V\\011c\\0111\\011\\011\\011Dime\011getBack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Dime"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Dime"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Dime.class"\012    fromfilename "%\011Dime.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -822.7631578947368\012     y -56.98684210526318\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "DollarCoin\\011()V\\011c\\0111\\011\\011\\011DollarCoin\011getBack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011DollarCoin"\012    condition 0\012    access2 0\012    access 2228257\012    classname "DollarCoin"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011DollarCoin.class"\012    fromfilename "%\011DollarCoin.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -712.7631578947368\012     y -56.98684210526318\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Five\\011()V\\011c\\0111\\011\\011\\011Five"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Five"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Five.class"\012    fromfilename "%\011Five.java"\012   ]\012   id 5\012   graphics [\012    center [\012     x -165.76315789473676\012     y 8.513157894736821\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "flip\\011()V\\011\\0111025\\011\\011\\011Flippable\011getUpSide\\011()I\\011\\0111025\\011\\011\\011Flippable\011setUpSide\\011(I)V\\011\\0111025\\011\\011\\011Flippable\011toss\\011()V\\011\\0111025\\011\\011\\011Flippable"\012    condition 0\012    access2 0\012    access 2229761\012    classname "Flippable"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Flippable.class"\012    fromfilename "%\011Flippable.java"\012   ]\012   id 6\012   graphics [\012    center [\012     x -532.7631578947368\012     y 73.01315789473682\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HalfDollar\\011()V\\011c\\0111\\011\\011\\011HalfDollar\011getBack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011HalfDollar"\012    condition 0\012    access2 0\012    access 2228257\012    classname "HalfDollar"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011HalfDollar.class"\012    fromfilename "%\011HalfDollar.java"\012   ]\012   id 7\012   graphics [\012    center [\012     x -602.7631578947368\012     y -56.98684210526318\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "color\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Money\011name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Money\011value\\011D\\011\\0114\\011\\011\\011Money\011Money\\011()V\\011c\\0111\\011\\011\\011Money\011getColor\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Money\011getName\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Money\011getValue\\011()D\\011\\0111\\011\\011\\011Money"\012    condition 0\012    access2 0\012    access 2229281\012    classname "Money"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Money.class"\012    fromfilename "%\011Money.java"\012   ]\012   id 8\012   graphics [\012    center [\012     x -281.76315789473676\012     y 163.76315789473682\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Nickel\\011()V\\011c\\0111\\011\\011\\011Nickel\011getBack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Nickel"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Nickel"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Nickel.class"\012    fromfilename "%\011Nickel.java"\012   ]\012   id 9\012   graphics [\012    center [\012     x -492.76315789473676\012     y -56.98684210526318\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "One\\011()V\\011c\\0111\\011\\011\\011One"\012    condition 0\012    access2 0\012    access 2228257\012    classname "One"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011One.class"\012    fromfilename "%\011One.java"\012   ]\012   id 10\012   graphics [\012    center [\012     x 2.2368421052632357\012     y 4.763157894736821\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Penny\\011()V\\011c\\0111\\011\\011\\011Penny\011getBack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Penny"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Penny"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Penny.class"\012    fromfilename "%\011Penny.java"\012   ]\012   id 11\012   graphics [\012    center [\012     x -382.76315789473676\012     y -56.98684210526318\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Quarter\\011()V\\011c\\0111\\011\\011\\011Quarter\011getBack\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Quarter"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Quarter"\012    fromclassfiledate 1517262058000\012    fromclassfilename "%\011Quarter.class"\012    fromfilename "%\011Quarter.java"\012   ]\012   id 12\012   graphics [\012    center [\012     x -272.76315789473676\012     y -56.98684210526318\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 1\012   target 4\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -712.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -712.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "color\\011Ljava/lang/String;\\011\\011\\011\\011\\011Money\011value\\011D\\011\\011\\011\\011\\011Money\011Money\\011()V\\011c\\011\\011\\011\\011Money"\012    type 0\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Nickel\\011()V\\011c\\011\\011\\011\\011Nickel"\012    type 3\012   ]\012   source 9\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Penny\\011()V\\011c\\011\\011\\011\\011Penny"\012    type 3\012   ]\012   source 11\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Dime\\011()V\\011c\\011\\011\\011\\011Dime"\012    type 3\012   ]\012   source 3\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 1\012   target 3\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -822.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -822.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    type 1\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 1\012   target 12\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -272.76315789473676\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -272.76315789473676\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 1\012   target 11\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -382.76315789473676\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -382.76315789473676\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bill\\011(DLjava/lang/String;I)V\\011c\\011\\011\\011\\011Bill"\012    type 0\012   ]\012   source 0\012   target 5\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 1\012   target 9\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -492.76315789473676\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -492.76315789473676\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getColor\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Coin\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Coin\011getUpSide\\011()I\\011\\011\\011\\011\\011Coin\011getValue\\011()D\\011\\011\\011\\011\\011Coin\011toss\\011()V\\011\\011\\011\\011\\011Coin"\012    type 3\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "color\\011Ljava/lang/String;\\011\\011\\011\\011\\011Money\011value\\011D\\011\\011\\011\\011\\011Money\011Money\\011()V\\011c\\011\\011\\011\\011Money\011getValue\\011()D\\011\\011\\011\\011\\011Money"\012    type 0\012   ]\012   source 8\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Coin\\011(DLjava/lang/String;Ljava/lang/String;)V\\011c\\011\\011\\011\\011Coin"\012    type 0\012   ]\012   source 1\012   target 7\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -602.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -547.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012    Point [\012     x -602.7631578947368\012     y -29.86184210526318\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getUpSide\\011()I\\011\\011\\011\\011\\011Flippable"\012    type 3\012   ]\012   source 6\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Bill\\011(DLjava/lang/String;I)V\\011c\\011\\011\\011\\011Bill"\012    type 0\012   ]\012   source 0\012   target 10\012  ]\012 ]!225;g
%\011Flippable.java
%\011Money.java
%\011DollarCoin.java
%\011CoinFlipper.java
%\011Coin.java
%\011Dime.java
%\011Nickel.java
%\011Bill.java
%\011HalfDollar.java
%\011One.java
%\011Five.java
%\011Penny.java
%\011Quarter.java
!225;f
%\011Flippable.java
%\011Money.java
%\011DollarCoin.java
%\011CoinFlipper.java
%\011Coin.java
%\011Dime.java
%\011Nickel.java
%\011Bill.java
%\011HalfDollar.java
%\011One.java
%\011Five.java
%\011Penny.java
%\011Quarter.java
!49;t
jgrCheckstyle0xr	%\011Bill.java	1517262692542:F	
